#BlueJ package file
editor.fx.0.height=468
editor.fx.0.width=768
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=730
package.divider.horizontal=0.6
package.divider.vertical=0.8010610079575596
package.editor.height=295
package.editor.width=617
package.editor.x=0
package.editor.y=0
package.frame.height=468
package.frame.width=768
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fahrzeug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=LKW
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=160
target3.height=70
target3.name=PKW
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
