#BlueJ package file
editor.fx.0.height=582
editor.fx.0.width=836
editor.fx.0.x=72
editor.fx.0.y=0
objectbench.height=94
objectbench.width=328
package.divider.horizontal=0.6
package.divider.vertical=0.6677631578947368
package.editor.height=182
package.editor.width=201
package.editor.x=703
package.editor.y=98
package.frame.height=397
package.frame.width=355
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=For
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
