#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.6677631578947368
package.editor.height=196
package.editor.width=617
package.editor.x=0
package.editor.y=70
package.frame.height=397
package.frame.width=768
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ternary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
