#BlueJ package file
editor.fx.0.height=596
editor.fx.0.width=803
editor.fx.0.x=79
editor.fx.0.y=0
objectbench.height=94
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=646
package.editor.x=107
package.editor.y=0
package.frame.height=596
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Diary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
