#BlueJ class context
comment0.target=Complex
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Complex.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=
comment1.target=Complex()
comment2.params=r\ j
comment2.target=Complex(double,\ double)
comment3.params=
comment3.target=double\ getRe()
comment4.params=
comment4.target=double\ getIm()
comment5.params=a
comment5.target=void\ setRe(double)
comment6.params=b
comment6.target=void\ setIm(double)
comment7.params=z_two
comment7.target=void\ add(Complex)
comment8.params=z_two
comment8.target=Complex\ mult(Complex)
numComments=9
